<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">


    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progressbar_circular"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cpb_stroke_width="10dp"

        android:indeterminate="true"
        android:indeterminateOnly="false"
        app:cpb_colors="@array/rainbow"
        android:layout_gravity="center" />


</GridLayout>
